<html>
<head>
<title>
gltron, a 3d lightcycle game using OpenGL 
</title>
</head>
<body>
<h3>GLtron Readme</h3>
Copyright (C) 1999-2001 Andreas Umbach <marvin@dataway.ch>
<p>
Soundtrack:
gltron.it - 'Revenge of Cats' is copyright by Peter Hajba <skaven@remedy.fi>
<p>

The latest manual & information can be found at
<a href="http://www.gltron.org/">http://www.gltron.org/</a>
<p>

Go there (and read it)! I'll update the documentation on the
webpage more frequently now.
<p>

License:
<p>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
<p>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
